<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules for API 31+. Adjust include/exclude as needed.
   Ignored on devices older than API 31.
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
